# Springboot

./: pom.xml
src/main/java/com/ouzhaojie/blog/: BlogProjectApplication.java  CodeGenerator.java
src/main/java/com/ouzhaojie/blog/common/dto/: LoginDto.java
src/main/java/com/ouzhaojie/blog/common/exception/: GlobalExceptionHandler.java
src/main/java/com/ouzhaojie/blog/common/lang/: Result.java
src/main/java/com/ouzhaojie/blog/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/ouzhaojie/blog/controller/: AccountContorller.java  BlogController.java  UserController.java
src/main/java/com/ouzhaojie/blog/entity/: Blog.java  User.java
src/main/java/com/ouzhaojie/blog/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/ouzhaojie/blog/service/: BlogService.java  UserService.java
src/main/java/com/ouzhaojie/blog/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/ouzhaojie/blog/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/ouzhaojie/blog/util/: JwtUtils.java  ShiroUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
src/test/java/com/ouzhaojie/blog/: BlogProjectApplicationTests.java
